1.分析以下需求，并用代码实现：
	(1)有如下代码：
		List list = new ArrayList();
		
		list.add("a");
		list.add("a");
		list.add("a");
		list.add("b");
		list.add("b");
		list.add("c");
		list.add("d");
		list.add("d");
		list.add("d");
		list.add("d");
		list.add("d");
		
		System.out.println(find(list, "a"));	// 3
		System.out.println(find(list, "b"));// 2
		System.out.println(find(list, "c"));	// 1
		System.out.println(find(list, "d"));// 5
		System.out.println(find(list, "xxx"));// 0
	(2)按照代码提示自定义find方法，统计集合中指定元素出现的次数
		如"a" 3,"b" 2,"c" 1
		 
	
2.分析以下需求，并用代码实现：
	(1)定义List集合，存入多个字符串
	(2)删除集合中包含0-9数字的字符串(只要字符串中包含0-9中的任意一个数字就需要删除此整个字符串)
	(3)然后利用迭代器遍历集合元素并输出

3、定义一个List集合，在集合中存储10个随机数，要求存储的随机数不能相同
     存储之后遍历集合进行查看